# end-entity Server certificate
[ req ]
prompt                 = no
days                   = 3650
default_md             = sha256
distinguished_name     = req_distinguished_name
req_extensions         = v3_req

[ req_distinguished_name ]
commonName             = braidnet
# countryName            =
# stateOrProvinceName    =
# localityName           =
# organizationName       =
# organizationalUnitName =
# emailAddress           =

# extensions filled later
[ v3_req ]
