[
    {server, [
        {cacertfile, "/opt/braidnet/certs/braidcert.CA.pem"},
        {certs_keys, [
            #{certfile =>  "/opt/braidnet/certs/braidnet.pem",
              keyfile => "/opt/braidnet/certs/braidnet.key"
            }
        ]},
        {verify, verify_peer},
        {secure_renegotiate, true},
        {fail_if_no_peer_cert, true}
    ]},
    {client, [
        {cacertfile, "/opt/braidnet/certs/braidcert.CA.pem"},
        {certs_keys, [
            #{certfile =>  "/opt/braidnet/certs/braidnet.pem",
              keyfile => "/opt/braidnet/certs/braidnet.key"
            }
        ]},
        {verify, verify_peer},
        {secure_renegotiate, true}
    ]}
].
