[
  {braidnet, [
    {rest_api_token, <<"${AUTH_TOKEN}">>},
    {braidcert_url, "https://braidcert.fly.dev/csr/"},
    {braidcert_key, "${BRAIDCERT_KEY}"}
  ]},
  {kernel,[
      {logger_level, ${LOG_LEVEL:-notice}},
      {logger, [
        {handler, default, logger_std_h, #{
          formatter => {logger_formatter, #{
            template => [
              time, " ",
              "[", level, "] ",
              msg,
              "\n"
            ],
            chars_limit => 3_000
          }}
        }}
      ]}
  ]}
].
